spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost:3306/mundodisney
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.formate_sql = true